# MyLife

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/th/mylife/: CalendarQuickstart.java  CalendarRange.java  InvalidCalendarRangeException.java  MylifeApplication.java  New Weather Codes.txt  OrganizeWeatherCode.java  WeatherData.java  WeatherForecast.java  WeatherOfDay.java  WeatherReader.java
src/main/resources/: credentials.json
src/main/resources/templates/: calendar.html  weather.html
src/test/java/com/th/mylife/: MylifeApplicationTests.java
